{
  "name": "asc-skills-connect-frontend",
  "private": true,
  "version": "1.0.0",
  "description": "The production frontend — builds the five asc_*_live.jsx dashboards (imported directly from the repo root) into static assets, routed by role at /learner, /employer, /tsp, /funder, /admin. Served in production by employer-api/server.js from the same origin as the API.",
  "scripts": {
    "dev": "vite --port 5173",
    "build": "vite build",
    "preview": "vite preview --port 5173"
  },
  "dependencies": {
    "lucide-react": "^0.462.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^7.18.2"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.3.4",
    "vite": "^5.4.11"
  }
}
